{
  "name": "projetoppim2av-1",
  "version": "1.0.0",
  "description": "Projeto para manipulação dos parametros da URL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Breno Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
